<!DOCTYPE HTML>

<html>

<style>
	form {
		border: 3px solid #f1f1f1;
		width: 400px;
		margin: 0 auto;
		background-color: #ccc;
	}
	
	body {
		background-image: url("images/bg.jpg");
	}
	
	.lgt {
		color: white;
		text-align:center;
	}
	
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 0 auto;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	
	.container {
		padding: 16px;
	}
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	
	.dropbtn {
		background-color: transparent;
		color: white;
		padding: 0px;
		font-size: 25px;
		border: none;
		cursor: pointer;
	}

	.dropdown {
		position: relative;
		display: inline-block;
		padding: 0 2em;
	}

	.dropdown-content {
		display: none;
		color: white;
		font-size: 20px;
		position: absolute;
		list-style-type: none;
		background-color: gray;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content a {
		color: white;
		font-size: 20px;
		padding: 12px 16px;
		text-decoration: none;

		display: block;
	}

	.dropdown-content a:hover {
		background-color: #f1f1f1
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: transparent;
	}

	.menuDropText {
		font-size: 20pt;
		border-bottom: dotted 1px rgba(255, 255, 255, 0.35);
		padding: 12px 16px;
		line-height: 1.65;
	}
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>

<body>
	

	<div id="wrapper" class="dropdown"  >
		<button class="dropbtn">Menu</button>

		<!-- Header -->
		<header>

			<div class="dropdown-content">
				
				<li><a class="menuDropText" href="http://localhost/indexweb.php">Home </a></li>
				<li><a class="menuDropText" href="http://localhost/enterinfo.html">Make A Story</a></li>
				<li><a class="menuDropText" href="http://localhost/retrievestory.php">Stories</a></li>
				<li><a class="menuDropText" href="http://localhost/reading.html">Contact Us</a></li>	
			</div>
		</header>
	</div>
	
	<h2 class="lgt">Login Page</h2>
	<form>
		<div class "imgcontainer">
			<img scr="" alt="Avatar" class="avatar">
		</div>
		
		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required> 
		</div>
			
		<div class="container" style="background-color:#f1f1f1">
			<button type="button" class="cancelbtn">Cancel</button>
	</form>
</body>

</html>